[
    {
        "title": "Create content for Bosco's Restaurant",
        "status": "not-complete"
    },
    {
        "title": "File for LLC",
        "status": "not-complete"
    },
    {
        "title": "Ace the interview",
        "status": "not-complete"
    },
    {
        "title": "Ace the interview",
        "status": "not-complete"
    },
    {
        "title": "Eat a balanced breakfast",
        "status": "complete"
    },
    {
        "title": "Eat a balanced breakfast",
        "status": "complete"
    },
    {
        "title": "Budget for vacation",
        "status": "deactivated"
    }
]
  