[
    {
        "title": "Create content for Bosco's Restaurant",
        "status": "not-complete",
        "project": 1
    },
    {
        "title": "File for LLC",
        "status": "complete",
        "project": 1
    },
    {
        "title": "Ace the interview today",
        "status": "not-complete",
        "project": 3
    },
    {
        "title": "Grocery shop",
        "status": "not-complete",
        "project": 3
    },
    {
        "title": "Eat a balanced breakfast",
        "status": "complete",
        "project": 3
    },
    {
        "title": "Hit the gym",
        "status": "complete",
        "project": 3
    },
    {
        "title": "Budget for vacation",
        "status": "deactivated",
        "project": 2
    },
    {
        "title": "Research places to stay on vacation",
        "status": "deactivated",
        "project": 2
    }
]
  